.iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.1.0/img/flags.png");}
 
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.1.0/img/flags@2x.png");}
}

.IntlTelInputComponent .iti--allow-dropdown {
  width: 100%;
  border: 0px solid rgb(191, 191, 191);
  background-color: #f5f5f5;
  border-radius: 2px;
}

.IntlTelInputComponent input {
  font-family: "Open Sans", sans-serif;
  font-size: 10.5pt;
  line-height: 1.2;
  border-top: 2px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  padding: 5px 5px 5px 12px;
  max-width: 100%;
  width: 100%;
  height: 32px;
  box-sizing: border-box;
}

.IntlTelInputComponent input:focus {
  font-family: "Open Sans", sans-serif;
  font-size: 10.5pt;
  line-height: 1.2;
  border-top: 2px solid transparent;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 2px solid #0f6cbd;
  border-radius: 2px;
  max-width: 100%;
  width: 100%;
  height: 32px;
  box-sizing: border-box;
}

.IntlTelInputComponent input::placeholder {
  font-weight: bold;
  opacity: 0.1;
  color: black;
}

.phone-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.inputText {
  flex: 1;
  padding-right: 40px; /* Adjust padding to make space for the button */
}

.click-to-call-button {
  height: 100%;
  position: absolute;
  right: 0px;
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.click-to-call-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.click-to-call-button:hover:enabled {
  background-color: #005a9e;
}